\documentclass[a4paper, 11pt]{article}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
\usepackage{amsthm}
\usepackage{graphicx,amssymb,amsmath,latexsym,amsbsy,amscd,amsfonts,amsthm,epsfig,verbatim}
\newtheorem{defi}{Definition}
\newtheorem{rem}{Remark}
\newtheorem{lemme}{Lemma}
\newtheorem{prop}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{corollaire}{Corollary}
\newtheorem{exemple}{Example}

\usepackage[vcentering, dvips,a4paper, top=1.1in, bottom=1.1in, left=1.2in, right=1.2in ]{geometry}
\usepackage{subcaption}
\usepackage{geometry}


\title{Amenable reduction lemma for foliated simplicial volume}
\author{Caterina and Federico}

\begin{document}
\maketitle

The following result appears in \cite{gromov-sing1}, \cite{alpert-katz} and \cite{alpert}:
\begin{lemme}[Amenable reduction lemma, simplicial volume]
Let $\alpha:X\rightarrow Z$ be a continuous map, where $X, Z$ are topological spaces and $Z$ is aspherical.
Let $c=\sum_{i}r_i\sigma_i\in C_*(X, \mathbb{R})$ be a singular cycle defining a finite collection of subgroups $\{\Gamma_\ell\}, \Gamma_\ell\leq \pi_1(Z), $ that are all amenable.
Then $$\|\alpha_*([c])\|\leq \sum_{\mathrm{essential}\, \sigma_i}|r_i|.$$
\end{lemme}

We want the same conclusion for the foliated simplicial volume:
\begin{lemme}[Amenable reduction lemma, foliated simplicial volume]
Let $\alpha:X\rightarrow Z$ be a continuous map, where $X, Z$ are topological spaces and $Z$ is aspherical.
Let $c=\sum_{i}r_i\sigma_i\in C_*(X, \mathbb{Z})$ be a singular cycle defining a finite collection of subgroups $\{\Gamma_\ell\}, \Gamma_\ell\leq \pi_1(Z), $ that are all amenable.
Then $$\|\alpha_*([c])\|_{\mathcal{F}}\leq \sum_{\mathrm{essential}\, \sigma_i}|r_i|.$$
\end{lemme}

\section{Definition of $\Gamma_\ell$}

Let $c=\sum_{i}r_i\sigma_i\in C_*(X, \mathbb{Z})$ be a singular cycle in $X$. Consider the set of edges $\mathcal{E}(c)$ of the simplices of $c$, where two edges are identified if they have the same image in $X$. Form a finite number of disjoint subsets $V_1, ..., V_r$ of $\mathcal{E}(c)$ by "coloring" some of them with colors $1, ..., r$. There can also be non-colored edges, that is
$$\mathcal{E}(c)=\bigsqcup_{\ell=1}^r V_\ell\sqcup \left(\mathcal{E}(c)\setminus \bigsqcup_{\ell=1}^r V_\ell\right).$$

\begin{defi}
A simplex $\sigma$ of $c$ is non-essential if at least one of the two following conditions holds:
\begin{enumerate}
\item $\sigma$ has an edge in $V_\ell$, for some $\ell=1, ..., r$;
\item $\sigma$ has an edge sent to a null-homotopic loop in $X$.
\end{enumerate}
A simplex $\sigma$ is essential if neither of these two conditions holds.
\end{defi}

\begin{defi}
Let $z_0\in Z$ be a fixed base point. Chose paths $\gamma_i$ joining $z_0$ to the images of each vertex $i$ of $\alpha_*(c)$. Define
$$\Gamma_\ell=\left\langle \left[\gamma_i\cdot\alpha(e)_{i, j}\cdot\overline{\gamma_j}\right],\, e\in V_\ell\right\rangle\leq \pi_1(Z, z_0),$$
where $\alpha(e)_{i, j}$ indicates that the edge $\alpha(e)$ has endpoints $i$ and $j$ in $Z$.
\end{defi}

The above lemmas are stated in the context of such colorings of the edges of $c$.

\section{}
We denote $\pi_1(Z, z_0)$ by $\Gamma$.
Let $(\Omega, \mu)$ be a standard Borel probability space on which $\Gamma$ acts freely.

\begin{rem}
It is sufficient to study the case of a unique colored set of edges $V_1\subset\mathcal{E}(c)$. Indeed, for a simplex being essential is decided by one color already and by triangle inequality, if the conclusion of the lemma is true  for the terms containing one color, it will be true for the total sum as well. The only thing that does not pass through this decomposition is the fact of $c$ being a cycle, but we will show that the conclusion holds for chains already.

Up to refining the coloring if necessary, we can also assume that $V_1$ is connected.

So from now on we have two kinds of edges, uncolored ones and the rest belonging to $V_{red}$. These generate the subgroup $\pi_{red}$ of $\Gamma$.
\end{rem}
Denote by $S=\{\left[\gamma_i\cdot\alpha(e)_{i, j}\cdot\overline{\gamma_j}\right], \left[\gamma_i\cdot\alpha(e)_{i, j}\cdot\overline{\gamma_j}\right]^{-1},\, e\in V_{red}\}$ the symmetric generating set of $\pi_{red}$.

Choose $\varepsilon>0$.
The generalized Rokhlin Lemma by Ornstein-Weiss applied to our situation states the following:
there exist measurable subsets $A, R\subset \Omega$ and a finite F\o lner set $H\subset \pi_{red}$ for $S, \varepsilon$ such that
$$\Omega=\bigsqcup_{h\in H}hA\sqcup R$$
and $\mu(R)<\varepsilon$.

Or more generally, if $\pi_{red}$ is not residually finite,
there exist measurable subsets $A_1, ..., A_N, R\subset \Omega$ and finite F\o lner sets $H_1, ..., H_N\subset \pi_{red}$ for $S, \varepsilon$ such that
$$\Omega=\bigsqcup_{i=1}^N\bigsqcup_{h\in H_i}hA_i\sqcup R$$
and $\mu(R)<\varepsilon$.

The foliated simplicial volume is computed on the complex $L^\infty(\Omega, \mu, \mathbb{Z})\otimes_\Gamma C_*(\widetilde{Z}, \mathbb{Z})$.

We want to replace it by..............

Consider the map:
$$\begin{array}{rrcl}
\varphi :& \Omega \times \Gamma &\longrightarrow &\Omega\times\Gamma\\ 
&(\omega, \gamma)& \longmapsto &\left\{ 
\begin{array}{lcr}
(\omega, \gamma') & \textrm{if} & \gamma' (A \times H^{-1}) \ni (\omega, \gamma), \\
(\omega, \gamma) & \textrm{if} & \gamma (R \times \left\{e\right\}) \ni (\omega, \gamma). 
\end{array}
\right.
\end{array}
$$
or more generally, if $\pi_{red}$ is not residually finite,
$$\begin{array}{rrcl}
\varphi :& \Omega \times \Gamma &\longrightarrow &\Omega\times\Gamma\\ 
&(\omega, \gamma)& \longmapsto &\left\{ 
\begin{array}{lcr}
(\omega, \gamma') & \textrm{if} & \gamma' (A_i \times H_i^{-1}) \ni (\omega, \gamma), \\
(\omega, \gamma) & \textrm{if} & \gamma (R \times \left\{e\right\}) \ni (\omega, \gamma). 
\end{array}
\right.
\end{array}$$
\begin{exemple}
Let $Z=S^1, \Omega=S^1=[0, 1]/\{0\sim 1\}$ and $\Gamma=\mathbb{Z}$ act on $S^1$ by rotations generated by a rotation of fixed angle $\alpha=\frac{1}{3}$. The universal cover of $Z$ is $\mathbb{R}$. Take $A=[0, \alpha)$, $H=\{0, 1, 2\}$, and here $R=\emptyset$.
Then if $\omega\in A$, we have $\varphi(\omega, \gamma)=i\in \mathbb{Z}$, where $i\equiv 0 \pmod{3}$ and depends on the value of $\gamma$ so that $iH^{-1}\ni\gamma$. If $\omega\in1\cdot A$, then $\varphi(\omega, \gamma)=i\in \mathbb{Z}$ with $i\equiv 1 \pmod{3}$, and with $i\equiv 2 \pmod{3}$ for $\omega \in 2\cdot A$. 

Concretely, let $\omega\in A$. Then $\varphi(\omega, 0)=\varphi(\omega, -1)=\varphi(\omega, -2)=0$, while $\varphi(1\cdot \omega, 0)=\varphi(1\cdot \omega, -1)=\varphi(1\cdot\omega, 1)=1$ and $\varphi(5\cdot\omega, 3)=5, \varphi(1\cdot\omega, -2)=-2$.
\end{exemple}
The map $\varphi$ induces a map
$$\begin{array}{rrcl}
\varphi_*:& \Omega\times C_*(\Gamma, \mathbb{Z})&\longrightarrow &\Omega\times C_*(\Gamma, \mathbb{Z})\\
	&(\omega, \gamma_0, ..., \gamma_*)&\longmapsto &(\varphi(\omega, \gamma_0), ..., \varphi(\omega, \gamma_*))
\end{array}$$
and in turn a map
$$\begin{array}{rrcl}
L^1(\varphi_*): &L^1(\Omega, \mathbb{Z})\otimes C_*(\Gamma, \mathbb{Z})&\longrightarrow& L^1(\Omega\otimes C_*(\Gamma, \mathbb{Z}), \mathbb{Z})\\
&g\otimes (\gamma_0, ..., \gamma_*)&\longmapsto&g\otimes \chi_{(\varphi(\cdot, \gamma_0), ..., \varphi(\cdot, \gamma_*))}  
\end{array}$$
\begin{lemme}
The maps $\varphi$, $\varphi_*$ and $L^1(\varphi_*)$ are $\Gamma$-equivariant.
\end{lemme}
\begin{proof}[Proof]
Straightforward verification.
\end{proof}
We compute an estimation of the norm of $L^1(\varphi_*)(f)$ to show that it decreases with respect to the norm of $f$. 

We will actually be interested in the alternating subcomplex $C_*^{alt}(\Gamma, \mathbb{Z})\subset C_*(\Gamma, \mathbb{Z})$. Therefore we want to show that the norm $\| L^1(\varphi_*)(alt(f)) \|_{\ell^1}$ is small for the alternation $alt(f)$ of any function $f\in L^1(\Omega, \mathbb{Z})\otimes C_*(\Gamma, \mathbb{Z})$. For this it is enough to show that $L^1(\varphi_*)(f)$ is small outside the set
$$\Delta=\{(\omega, \gamma_0,..., \gamma_*)\in \Omega\times \Gamma^{*+1}\,\vline\, \exists i\neq j\in \{0, ..., *\} \mbox{ with } \gamma_i=\gamma_j\}.$$

We start by considering $L^1(\varphi_*)(f)$ for an element $f=\chi_B\otimes (\gamma_0, ..., \gamma_*)$, where $B\subset \Omega$ is a measurable set and $\chi_B$ denotes it characteristic function. First compute that:
$$L^1(\varphi_*)(\chi_B\otimes (\gamma_0, ..., \gamma_*))(\omega, \gamma'_0, ..., \gamma'_*)=\left\{\begin{array}{cl}
1& \mathrm{if }\, \gamma'_i=\varphi(\omega, \gamma_i)\,\forall\, i \,\mathrm{and }\, \omega\in B\\
0 & \mathrm{otherwise}
\end{array}\right.$$
We will be interested in cases where $(\gamma_0, ..., \gamma_*)$ lifts a simplex of $Z$ containing a red edge. That means that there exists two indices $i, j\in \{0, 1, ..., *\}$ with $\gamma_i=\gamma_js$ for some $s\in S$. Up to permuting the vertices of the simplex, which is allowed in $C_*^{alt}(\Gamma, \mathbb{Z})$, we can suppose that $\gamma_1=\gamma_0s$.

\begin{equation} \label{bf5yuhn}
\begin{array}{l}
\| L^1(\varphi_*)(f) \|_{\ell^1} = \int_{ \Omega \times \Gamma^{*+1}} L^1(\varphi_*)(f)=\\  
  \int_{ \Omega \times \Gamma^{*+1} :  (\omega, \gamma_0'),  (\omega, \gamma_1') \in \Gamma (A \times H^{-1})} L^1(\varphi_*)(f) + \int_{ \Omega \times \Gamma^{*+1} : (\omega, \gamma_0') \in \Gamma (R \times \left\{e\right\}) \textrm{ or } (\omega, \gamma_1') \in \Gamma (R \times \left\{e\right\}) } L^1(\varphi_*)(f).
\end{array}
\end{equation}
The second integral in \ref{bf5yuhn} is negligible. Indeed, if $(\omega, \gamma_0') \in \Gamma (R \times \left\{e\right\})$ (the case for $(\omega, \gamma_1')$ being completely analogous) we have
$$
L^1(\varphi_*)(f)(\omega, \gamma_0', ..., \gamma'_*) \le \left\{ 
\begin{array}{lll}
%\omega \in \hat \gamma_0 A \cap \hat \gamma_1 A\\
1 & \textrm{ if } \gamma_0' (R \times \{e\}) \ni (\omega, \gamma_0)  \\
0 & \textrm{ else} 
\end{array}
\right. = \left\{ 
\begin{array}{llll}
%\omega \in \hat \gamma_0 A \cap \hat \gamma_1 A\\
1 & \textrm{ if } \gamma'_0 (R \times \{e\}) \ni (\omega, \gamma_0)  \textrm{ and }  \gamma_0' = \gamma_0 \\
0 & \textrm{ else} 
\end{array}
\right.
$$

Hence
$$ \int_{ \Omega \times \Gamma^{*+1} \: (\omega, \gamma_0) \in \Gamma (R \times \left\{e\right\})} L^1(\varphi_*(f)) \le \mu (R) < \varepsilon. $$

Now we consider the first integral in the right part of \eqref{bf5yuhn}. We want to prove that the contribution to the integral outside $\Delta$ is negligible.


$$L^1(\varphi_*)(f) \left( \omega, \gamma_0', .., \gamma_*'\right) \le \left\{ 
\begin{array}{ll}
1 & \textrm{if } \omega \in B \, \wedge \, \gamma_0' (A \times H^{-1}) \ni (\omega, \gamma_0) \wedge \gamma_1' (A \times H^{-1}) \ni (\omega, \gamma_0 s)\\
0 & \textrm{otherwise}  
\end{array}
\right.
\le
$$
$$ \le \left\{ 
\begin{array}{ll}
1 & \textrm{if } \gamma_0' (A \times H^{-1}) \ni (\omega, \gamma_0) \wedge \gamma_1' (A \times H^{-1}) \ni (\omega, \gamma_0 s)\\
0 & \textrm{otherwise}  
\end{array}
\right.
$$


The last expression above is $1$ precisely if $(\omega, \gamma_0', \gamma_1')$ is contained in the set:
$$ \bigcup_{h_0, h_1\in H} (\gamma_0 h_0 A \cap \gamma_0s \, h_1 A) \times \left\{\left(\gamma_0 h_0, \gamma_0s\, h_1\right)\right\} = $$ 
\begin{equation} \label{o3gqrbhn} \bigcup_{h_0, h_1\in H, \: sh_1 \in H} (\gamma_0 h_0 A \cap \gamma_0s\, h_1 A) \times \left\{\left(\gamma_0 h_0, \gamma_0s\, h_1\right)\right\} \sqcup \bigcup_{h_0, h_1\in H, \: sh_1 \notin H} (\gamma_0 h_0 A \cap \gamma_0s\, h_1 A) \times \left\{\left(\gamma_0 h_0, \gamma_0s\, h_1\right)\right\}. \end{equation}
The first union equals
$$ \bigcup_{h_0, h_1\in H, \: h_0 = sh_1} (\gamma_0 h_0 A) \times \left\{\left(\gamma_0 h_0, \gamma_0 h_0\right)\right\}, $$
which is contained in $\Delta$. Now we consider the second set in \eqref{o3gqrbhn} \footnote{bisogna un attimo chiarire cosa si intende con misura di su $ \Omega  \times set$..}:
$$ \mu \left(\bigcup_{h_0, h_1\in H, \: sh_1 \notin H} (\gamma_0 h_0 A \cap \gamma_0s\, h_1 A) \times \left\{\left(\gamma_0 h_0, \gamma_0s\, h_1\right)\right\}\right) = \sum_{h_0, h_1\in H \: sh_1 \notin H} \mu \left(h_0 A \cap s\, h_1 A \right) =  $$
$$ = \sum_{h_0, h_1\in H, \: sh_1 \notin H} \mu \left( h_0 A \cap s\, h_1 A \right) \le \sum_{h_1\in H, \: sh_1 \notin H} \mu \left( s\, h_1 A \right) \le \frac{\#(H \, \Delta \, s H)}{\# H} \#(H) \mu(A) \le $$ 
$$ \le \frac{\#(H \, \Delta \, s H)}{\# H} 1 \le \varepsilon. $$
Hence $\|L^1(\varphi_*)(alt(f))\|\leq 3\varepsilon$.
\begin{lemma} \label{} $L^\infty( \Omega, \mathbb{Z}) \otimes_{(\mathbb{Z})} C_*(\Gamma)$ is a $\mathbb{Z}\Gamma$--projective resolution of $L^\infty( \Omega)$. Hence there is only one $\Gamma$--equivariant chain map
$$ L^\infty( \Omega, \mathbb{Z)} \otimes C_*(\Gamma) \to L^\infty( \Omega, \mathbb{Z}) \otimes C_*(\Gamma) $$
up to chain homotopy, extending the identity on $L^\infty( \Omega, \mathbb{Z}) = L^\infty( \Omega, \mathbb{Z}) \otimes C_{-1}(\Gamma)$.
\end{lemma}
\begin{proof}[Proof]

\end{proof}
\clearpage
\begin{thebibliography}{9}
\bibitem[A]{alpert}
	H. Alpert.
	\emph{Using simplicial volume to count maximally broken Morse trajectories}.
	 2015, arXiv:1506.04789, to appear in Geometry \& Topology.
\bibitem[AK]{alpert-katz}
	H. Alpert, G. Katz.
	\emph{Using simplicial volume to count multi-tangent trajectories of traversing vector fields}.
	Geometriae Dedicata 180 (1), 323--338, 2015.
\bibitem[G]{gromov-sing1}
	M. Gromov.
	\emph{Singularities, Expanders and Topology of Maps. Part 1: Homology Versus Volume in the Spaces of Cycles}.
	Geom. Funct. Anal (2009), 19: 743.
\end{thebibliography}


\end{document}